<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit, sans-serif;
    }
    h2{
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 18px;
      width: 90%;
    }
    p{
      color: hsl(216, 15%, 48%);
      font-weight: 400;
      font-size: 14px;
      width: 90%;
      margin: 0 auto;
      margin-bottom: 20px;
    }
    .card { 
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 250px;
      height: 400px;
      background-color: white;
      border-radius: 20px;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
      margin: 50px auto;
      padding: 5px;
      text-align: center;
    }

    .qr-image {
      border-radius: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

  <div class="card">
    <img src="images/image-QR-code.png" alt="Qr code image" height="230px" width="230px" class="qr-image">

    <h2>Improve your front-end skills by building projects</h2>

    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/NicoleGomesO" target="_blank">Nicole F.</a>.
  </div>
</body>
</html>
